{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server.js",
    "dev": "cross-env NODE_ENV=development nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergey-Ryabko-84/rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergey-Ryabko-84/rest-api/issues"
  },
  "homepage": "https://github.com/Sergey-Ryabko-84/rest-api#readme"
}
